{
  "name": "tamanu",
  "version": "1.26.3",
  "description": "This repo contains all the packages for Tamanu",
  "main": "index.js",
  "homepage": "https://github.com/beyondessential/tamanu.git#readme",
  "repository": "git@github.com:beyondessential/tamanu.git",
  "author": "Beyond Essential Systems Pty. Ltd.",
  "license": "SEE LICENSE IN license",
  "scripts": {
    "build-shared": "yarn workspace shared-src run build && yarn install --frozen-lockfile",
    "build": "yarn build-shared && concurrently \"yarn workspace sync-server run build\" \"yarn workspace lan run build\" \"yarn workspace desktop run build\" \"yarn workspace meta-server run build\" \"yarn workspace csca run build\"",
    "test": "yarn run build-shared && node scripts/test-all.mjs",
    "test-coverage": "yarn run test --coverage",
    "lint-all": "node scripts/lint-all.mjs",
    "lint-fix": "yarn run lint-all --fix",
    "upgrade-lint-rules": "yarn workspaces run yarn upgrade @beyondessential/eslint-config-js --latest",
    "desktop-start-dev": "yarn workspace desktop run start-dev",
    "storybook": "yarn run watch-shared-and desktop storybook",
    "watch-shared-and": "node scripts/watch-shared-and.js",
    "lan-test": "yarn run build-shared && yarn workspace lan run test",
    "lan-start-dev": "yarn run build-shared && yarn run watch-shared-and lan start-dev",
    "lan-test-watch": "yarn run watch-shared-and lan test-watch",
    "lan-migrate": "yarn run build-shared && TAMANU_ARGS=\"migrate up\" yarn run lan-start-dev",
    "lan-migrate-down": "yarn run build-shared && TAMANU_ARGS=\"migrate down\" yarn run lan-start-dev",
    "server-migrate-create": "node scripts/create_server_migration.mjs",
    "shared-test": "yarn run build-shared && yarn workspace shared-src run test",
    "sync-test": "yarn run build-shared && yarn workspace sync-server run test",
    "sync-shell": "yarn run build-shared && yarn workspace sync-server run shell",
    "sync-start-dev": "yarn run build-shared && yarn run watch-shared-and sync-server start-dev",
    "sync-test-watch": "yarn run watch-shared-and sync-server test-watch",
    "sync-start": "yarn run sync-start-dev",
    "sync-migrate": "yarn run build-shared && TAMANU_ARGS=\"migrate\" yarn run sync-start-dev",
    "sync-migrate-down": "yarn run build-shared && TAMANU_ARGS=\"migrate down\" yarn run sync-start-dev",
    "meta-test": "yarn run build-shared && yarn workspace meta-server run test",
    "meta-start-dev": "yarn run watch-shared-and meta-server start-dev",
    "meta-test-watch": "yarn run watch-shared-and meta-server test-watch",
    "meta-start": "yarn run meta-start-dev",
    "build-report": "yarn build-shared && yarn workspace sync-server build && yarn workspace sync-server start report"
  },
  "engines": {
    "node": "^16.16.0"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/csca",
      "packages/scripts",
      "packages/qr-tester",
      "packages/desktop",
      "packages/lan",
      "packages/sync-server",
      "packages/meta-server",
      "packages/shared",
      "packages/shared-src"
    ],
    "nohoist": [
      "**/webpack",
      "**/webpack/**",
      "**/fbjs-scripts",
      "**/fbjs-scripts/**",
      "**/config",
      "**/config/**"
    ]
  },
  "devDependencies": {
    "@octokit/request": "^5.6.3",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.19",
    "nodemon-webpack-plugin": "^4.8.1",
    "prettier": "^1.17.1",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.2.0",
    "config": "3.0.1",
    "pm2": "^4.5.0"
  }
}
