{
  "name": "tamanu",
  "version": "2.6.0",
  "description": "This repo contains all the packages for Tamanu",
  "homepage": "https://github.com/beyondessential/tamanu.git#readme",
  "repository": "git@github.com:beyondessential/tamanu.git",
  "author": "Beyond Essential Systems Pty. Ltd.",
  "license": "GPL-3.0-and-later AND BUSL-1.1",
  "type": "module",
  "scripts": {
    "clean": "rimraf packages/*/dist packages/*/*.tsbuildinfo",
    "clean:deps": "rimraf node_modules packages/*/node_modules",
    "create-package": "node scripts/create-package.mjs",
    "create-migration": "node scripts/create-server-migration.mjs",
    "build": "node scripts/build-all.mjs",
    "build-shared": "yarn run build --shared-only",
    "test": "yarn run build-shared && node scripts/test-all.mjs",
    "test-coverage": "yarn run test --coverage",
    "lint-all": "eslint .",
    "lint-fix": "yarn run lint-all --fix",
    "web-start-dev": "yarn workspace @tamanu/web-frontend run start-dev",
    "storybook": "yarn run watch-shared-and @tamanu/web-frontend storybook",
    "watch-shared-and": "node scripts/watch-shared-and.js",
    "web-unit-test": "yarn run build-shared && yarn workspace @tamanu/web-frontend run test",
    "web-unit-test-watch": "yarn run build-shared && yarn workspace @tamanu/web-frontend run test-watch",
    "facility-test": "yarn run build-shared && yarn workspace @tamanu/facility-server run test",
    "facility-start-dev": "yarn run build-shared && yarn run watch-shared-and @tamanu/facility-server start-dev",
    "facility-test-watch": "yarn run watch-shared-and @tamanu/facility-server test-watch",
    "facility-migrate": "yarn run build-shared && TAMANU_ARGS=\"migrate up\" yarn run facility-start-dev",
    "facility-migrate-down": "yarn run build-shared && TAMANU_ARGS=\"migrate down\" yarn run facility-start-dev",
    "shared-test": "yarn run build-shared && yarn workspace @tamanu/shared run test",
    "central-test": "yarn run build-shared && yarn workspace @tamanu/central-server run test",
    "central-shell": "yarn run build-shared && yarn workspace @tamanu/central-server run shell",
    "central-start-dev": "yarn run build-shared && yarn run watch-shared-and @tamanu/central-server start-dev",
    "central-test-watch": "yarn run watch-shared-and @tamanu/central-server test-watch",
    "central-start": "yarn run central-start-dev",
    "central-migrate": "yarn run build-shared && TAMANU_ARGS=\"migrate\" yarn run central-start-dev",
    "central-migrate-down": "yarn run build-shared && TAMANU_ARGS=\"migrate down\" yarn run central-start-dev",
    "meta-test": "yarn run build-shared && yarn workspace @tamanu/meta-server run test",
    "meta-start-dev": "yarn run watch-shared-and @tamanu/meta-server start-dev",
    "meta-test-watch": "yarn run watch-shared-and @tamanu/meta-server test-watch",
    "meta-start": "yarn run meta-start-dev",
    "build-report": "yarn build-shared && yarn workspace @tamanu/central-server build && yarn workspace @tamanu/central-server start report"
  },
  "engines": {
    "node": "^20.9.0"
  },
  "packageManager": "yarn@1.19.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/build-tooling",
      "packages/csca",
      "packages/scripts",
      "packages/qr-tester",
      "packages/web",
      "packages/facility-server",
      "packages/central-server",
      "packages/meta-server",
      "packages/shared",
      "packages/constants",
      "packages/api-client"
    ],
    "nohoist": [
      "**/fbjs-scripts",
      "**/fbjs-scripts/**",
      "**/config",
      "**/config/**"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^8.55.0",
    "@octokit/request": "^5.6.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^13.24.0",
    "prettier": "^1.17.1",
    "yaml": "^2.2.1",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "config": "^3.3.9",
    "jsbarcode": "^3.11.6",
    "pm2": "^4.5.0"
  }
}
